image: docker:stable
services:
    - docker:dind

variables:
    CONTAINER_TAG_BUILD: registry.gitlab.com/$CI_PROJECT_PATH:$CI_BUILD_REF_NAME
    CONTAINER_TAG_LATEST: registry.gitlab.com/$CI_PROJECT_PATH:latest
    DOCKER_DRIVER: overlay2

before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com

stages:
    - build
    - qa
    - release
    - publish

build:
    stage: build
    script:
        - docker pull $CONTAINER_TAG_LATEST || true
        - docker pull $CONTAINER_TAG_BUILD || true
        - docker build --target=production --cache-from $CONTAINER_TAG_BUILD --cache-from $CONTAINER_TAG_LATEST --tag $CONTAINER_TAG_BUILD .
        - docker push $CONTAINER_TAG_BUILD

qa:
    stage: qa
    script:
        - docker pull $CONTAINER_TAG_BUILD
        - docker build --target=development --cache-from $CONTAINER_TAG_BUILD --tag test_tmp .
        - docker run test_tmp isort -sg .eggs --check-only -m 3 -tc -rc .
        - docker run test_tmp black -l 79 --exclude \.eggs --check .
        - docker run test_tmp flake8
        - mkdir -p tmp/tests && docker run -v $(pwd)/tmp/tests:/tmp/tests test_tmp bin/generate_test_output.sh
        - mkdir -p tmp/docs && docker run -v $(pwd)/tmp/docs:/tmp/docs test_tmp bin/generate_documentation.sh test
    coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
    artifacts:
      name: $CI_BUILD_REF_NAME
      paths:
        - tmp/docs
      expire_in: 12 mos
      reports:
        junit: tmp/tests/junit.xml

release:
    stage: release
    only:
        - master
    script:
        - docker pull $CONTAINER_TAG_BUILD
        - docker tag $CONTAINER_TAG_BUILD $CONTAINER_TAG_LATEST
        - docker push $CONTAINER_TAG_LATEST

publish:
    stage: publish
    only:
        - tags
    script:
        - docker pull $CONTAINER_TAG_BUILD
        - echo "Distributing package to pypi.org"
        - export
        - docker run -e TWINE_USERNAME -e TWINE_PASSWORD $CONTAINER_TAG_BUILD bash -c "export && pip3 install twine wheel && python3 setup.py sdist bdist_wheel && twine upload dist/*"
